<script>
    
    var margin={top:50,right:50,bottom:50,left:50}
    var width=600-margin.left-margin.right
    var height=600-margin.bottom-margin.top
    
    var svg=d3.select("#Visualisation").append("svg")
    .attr("width", width+margin.left+margin.right)
    .attr("height", height+margin.top+margin.bottom)
    .append("g")
    .attr("transform","translate("+margin.left+","+margin.top+")");
        
    var x=d3.scaleBand()
        .range([0,width]);
        
    var y=d3.scaleBand()
        .range([height,0]);    
    
    d3.csv("Sentiment.csv",function(error,data){
        
        if (error) throw error;
        console.log(data);
        
        data.forEach(function(d){
            
            d.Count=+d.Count;
        })
        
        x.domain(data.map(function(d){return d.Factors;}));
        y.domain([0,d3.max(data,function(d){return d.Count;})]);
   
    svg.selectAll(".bar")
        .data(data)
        .enter().append("rect")
        .attr("class","bar")
        .attr("x",function(d){return x(d.Factors);})
        .attr("width",x.bandwidth())
        .attr("y",function(d){return y(d.Count);})
        .attr("height",function(d){ return height - y(d.Count);});
    svg.append("g")
        .attr("transform","translate(0,"+height+")")
        .call(d3.axisBottom(x));
        
    svg.append("g")
        .call(d3.axisLeft(y));
    
        
    
     })
    
    
    
    </script>